[Version]
DLLVer=02.3005.00.3
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[DirInfo]
PRJ=C:\Users\MacMac\Desktop\426l_basco\uartTx\

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=11
F1=0 f Source Files
F2=0 c _FFMC16.C
F3=0 h EXTERN.H
F4=0 c main.c
F5=0 a monitor16LX.asm
F6=0 a start905s.asm
F7=0 f Source Files\io
F8=0 c io\_io_prl01.c
F9=0 c io\_io_prl23.c
F10=0 c io\_io_tmr.c
F11=0 f Include Files

[OPTIONFILE]
FILE=uartTx.dat

[CPUTYPE-Debug]
CsvFile=Lib\907\907.csv
CpuName=MB90F387
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=8
F1=0 m 1 Debug\ABS\uartTx.abs
F2=5 c 1 io\_io_prl01.c
F2-1=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F2-2=- ..\..\..\..\..\Softune\LIB\907\INCLUDE\_standby.h
F2-3=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F2-4=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_r90385.h
F2-5=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_f16def.h
F3=5 c 1 io\_io_prl23.c
F3-1=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F3-2=- ..\..\..\..\..\Softune\LIB\907\INCLUDE\_standby.h
F3-3=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F3-4=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_r90385.h
F3-5=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_f16def.h
F4=5 c 1 io\_io_tmr.c
F4-1=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F4-2=- ..\..\..\..\..\Softune\LIB\907\INCLUDE\_standby.h
F4-3=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F4-4=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_r90385.h
F4-5=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_f16def.h
F5=5 c 1 _FFMC16.C
F5-1=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F5-2=- ..\..\..\..\..\Softune\LIB\907\INCLUDE\_standby.h
F5-3=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F5-4=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_r90385.h
F5-5=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_f16def.h
F6=7 c 1 main.c
F6-1=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F6-2=- ..\..\..\..\..\Softune\LIB\907\INCLUDE\_standby.h
F6-3=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F6-4=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_r90385.h
F6-5=- ..\..\..\..\..\Softune\lib\907\include\sample\MB90385\_f16def.h
F6-6=- extern.h
F6-7=- ..\..\..\..\..\Program Files\AccemicMDE2_2SK\Samples\16LX\CommonInclude\monitor.h
F7=1 a 1 monitor16LX.asm
F7-1=- ..\..\..\..\..\Program Files\AccemicMDE2_2SK\Samples\16LX\CommonInclude\cpu_16lx.h
F8=0 a 1 start905s.asm

[BUILDMODE-Debug]
kernel=1
ABI=0

[RUNSET-Debug]
CONVERT=0
CONVERTKIND=0

[DebState-Debug]
SupCount=1
Supfile-0=Debug\uartTx.sup
Current=uartTx.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=1
T0-Title=AccMDE.exe
T0-ExeName=C:\Program Files\AccemicMDE2_2SK\AccMDE.exe
T0-Option=
T0-Directory=
T0-Disable=0
T0-AddOptDialog=0
T0-AddOption=
T0-UseOutput=0
T0-FileDataCount=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

